EasySaveV2/Views/ListJobView.xaml

<Page x:Class="EasySaveV2.Views.ListJobView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveV2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ListJob2View">


    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="JobGrid" Grid.Row="1" Margin="8,0,8,286"  ItemsSource="{Binding ListJob, UpdateSourceTrigger=PropertyChanged}" FontFamily="Calibri Light" FontSize="14">
            <ListView.View>

                <GridView x:Name="grdTest" >
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"  Width="80"/>
                    <GridViewColumn Header="SourcePath"  Width="200" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="180" Name="SourcePathBox" Content="{Binding sourcePath, Mode=TwoWay}" Click="UpdateBoxPath" ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="TargetPath"  Width="200" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="180" Name="TargetPathBox" Content="{Binding targetPath, Mode=TwoWay}" Click="UpdateBoxPath"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Full Mode ?"  Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Width="60" Name="CheckBox" IsChecked="{Binding fullMode, Mode=TwoWay}" Click="CheckBox_Click"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="N. Exec" DisplayMemberBinding="{Binding nbrSave}"  Width="60"/>
                    <GridViewColumn Header="Last Save" DisplayMemberBinding="{Binding lastSave}"  Width="150"/>
                    <GridViewColumn Header="Job Progress"  Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="2 2" Width="30" Height="30" Click="LoadJob_Click">
                                        <Image Source="../Assets/load.png"></Image>
                                    </Button>
                                    <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="2 2" Width="30" Height="30" Click="PauseJob_Click">
                                        <Image Source="../Assets/pause.png"></Image>
                                    </Button>
                                    <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="2 2" Width="30" Height="30" Click="StopJob_Click">
                                        <Image Source="../Assets/stop.png"></Image>
                                    </Button>
                                    <Button x:Name="PlayPauseButton" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="2 2" Width="30" Height="30" Click="PlayJob_Click">
                                        <Image Source="../Assets/play.png"></Image>
                                    </Button>
                                    <ProgressBar x:Name="progressBar" Margin="5 2" Width="200" Value="{Binding progress}"></ProgressBar>
                                    <TextBlock Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>






        <Button Content="Add Job" Name="AddButton" Click="Click_Add_Job" HorizontalAlignment="Left" Margin="338,532,0,0" Grid.Row="1" VerticalAlignment="Top" Height="72" Width="190" FontFamily="Arial Black">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="8" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F5F21D" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Delete" Name="DelButton" Visibility="Hidden" HorizontalAlignment="Left" Margin="103,701,0,0" Grid.Row="1" FontFamily="Calibri Light" FontSize="14" VerticalAlignment="Top" Click="DelButton_Click" Height="30" Width="150">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#CA1010"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="8" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F5F21D" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Back" Name="Back" Margin="103,568,0,0" HorizontalAlignment="Left" FontFamily="Calibri Light" FontSize="14" VerticalAlignment="Top" Grid.Row="1" Click="Back_Click" Height="30" Width="150">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="8" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F5F21D" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <!--<MediaElement Name="AddWorkVideo" Source="../Assets/Videos/encore_du_travail.mp4" Margin="338,408,429,687" />-->

    </Grid>



</Page>
