EasySaveV2/Views/ParametersView.xaml

<Page x:Class="EasySaveV2.Views.ParametersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveV2.Views"
      mc:Ignorable="d" d:DesignWidth="1200"
      Title="ParametersView" Height="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/photo_adri2.jpg" ></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Height="63" Width="182" FontSize="40" Foreground="LightBlue" FontFamily="Calibri Light"><Run Text="Parame"/><Run Language="fr-fr" Text="ters"/></TextBlock>
        </DockPanel>



        <Button x:Name="SelectExtension" Content="Select Extension" Click="SelectExtension_Click"  Margin="80,124,0,0" RenderTransformOrigin="1.439,3.037" Grid.Column="3" Grid.Row="1" FontFamily="Calibri Light" FontSize="14">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="lightblue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="8" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="MediumPurple" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="LogiMetier" Content="Logiciel Metier" Click="LogiMetier_Click" RenderTransformOrigin="0.49,0.525" Margin="0,8,91,288" Grid.Row="3" Grid.Column="2" FontFamily="Calibri Light" FontSize="14">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="lightblue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="8" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="MediumPurple" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="CryptoKey" Content="Crypto Key" Click="CryptoKey_Click" Height="50" Margin="0,124,91,0" Grid.Column="2" Grid.Row="1" FontFamily="Calibri Light" FontSize="14">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="lightblue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="8" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="MediumPurple" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="SizeFile" Content="Size File" Click="SizeFile_Click" Height="50"  Width="220" Margin="80,8,0,292" Grid.Row="3" Grid.Column="3" FontFamily="Calibri Light" FontSize="14">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="lightblue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="8" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="MediumPurple" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="PrioFile" Content="Prio File" Click="PrioFile_Click" Height="50" Margin="150,124,159,176" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" FontFamily="Calibri Light" FontSize="14">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="lightblue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="8" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="MediumPurple" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Back" Content="back" Click="back_Click" Margin="233,54,234,65" Grid.Row="4" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" FontFamily="Calibri Light" FontSize="14">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="lightblue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="8" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="MediumPurple" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="HavingLanguage" Text="Languages : " HorizontalAlignment="Left" Margin="100,207,0,90" Width="232" FontSize="20" Foreground="LightBlue" Grid.Column="2" Grid.Row="3" RenderTransformOrigin="0.598,0.54" FontFamily="Calibri Light"  Grid.ColumnSpan="2"/>
        <ComboBox SelectedItem="{Binding LanguageSelected}" ItemsSource="{Binding Languages}" x:Name="ComboBoxLanguage" SelectionChanged="ChangeLanguage_SelectionChanged" Grid.Column="2" Margin="104,245,296,80" Grid.Row="3" RenderTransformOrigin="0.474,1.502" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Format" HorizontalAlignment="Left" Margin="80,207,0,89" Width="131" FontSize="20" Foreground="LightBlue" Grid.Column="3" Grid.Row="3" RenderTransformOrigin="0.484,0.515" FontFamily="Calibri Light"><Run Language="fr-fr" Text="Format"/><Run Text=" : "/></TextBlock>
        <RadioButton Grid.Column="3" Margin="80,282,58,39" Grid.Row="3" Foreground="White" Name="Xml" Click="XML">XML</RadioButton>
        <RadioButton Grid.Column="3" Margin="81,249,49,70" Grid.Row="3"  Foreground="White" Name="Json" Click="JSON">JSON</RadioButton>






        <!--<ContentControl Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="6" Margin="177,0,63,0"/>-->
    </Grid>
</Page>
