EasySaveV2/Views/PriorityFile.xaml

<Page x:Class="EasySaveV2.Views.PriorityFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveV2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="PriorityFile" Background="White">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/photo_adri2.jpg" ></ImageBrush>
        </Grid.Background>
        <Label Content="Name of Priority File" FontSize="40" Foreground="LightBlue" Height="61" HorizontalAlignment="Center" Name="BaseLabel" VerticalAlignment="Top" Margin="0,70,0,0" Width="486" FontFamily="Calibri Light"/>
        <TextBox Name="SizeBox"  Margin="210,226,384,458" Text="{Binding PrioFileText}" FontFamily="Calibri Light"/>
        <Button Content="Back" Name="Back" Click="BackMethod" Margin="210,607,818,137" FontFamily="Calibri Light" FontSize="14">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="lightblue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="8" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="MediumPurple" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Delete" Name="Delete" Click="DeleteMethod" Margin="541,451,384,268" FontFamily="Calibri Light" FontSize="14">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="lightblue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="8" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="MediumPurple" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="DefPrioFile" Name="DefFilePrio" Click="DefProFileMethod" Margin="210,451,715,268" RenderTransformOrigin="0.428,0.667" FontFamily="Calibri Light" FontSize="14">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="lightblue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="8" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="MediumPurple" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ListView Margin="893,226,0,0" Name="ListView1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" Height="174" FontFamily="Calibri Light" FontSize="14">
        </ListView>
    </Grid>
</Page>
